APP_NAME = app
APP_HOST = '0.0.0.0'
APP_HOST_PORT = 8000


POSTGRES_DB = restaurant_db
POSTGRES_DB_USER = hesh
POSTGRES_DB_PASSWORD = hesh
POSTGRES_DB_HOST_PORT = 5432
POSTGRES_DB_CONTAINER_NAME = db

POSTGRES_DB_FOR_TESTS = db_test
POSTGRES_DB_HOST_PORT_FOR_TESTS = 5433
POSTGRES_DB_CONTAINER_NAME_FOR_TESTS = db_test

TESTS_NAME = tests

REDIS_NAME = redis
REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6379

REDIS_NAME_FOR_TESTS = redis_test
REDIS_HOST_FOR_TESTS = '127.0.0.1'
REDIS_PORT_FOR_TESTS = 6379

RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq

CELERY_NAME=celery