APP_NAME = 'app'
APP_HOST_PORT = 8000


POSTGRES_DB = restaurant_db
POSTGRES_DB_USER = hesh
POSTGRES_DB_PASSWORD = hesh
POSTGRES_DB_HOST_PORT = 5432
POSTGRES_DB_CONTAINER_NAME = 'db'

POSTGRES_DB_FOR_TESTS = 'db_test'
POSTGRES_DB_HOST_PORT_FOR_TESTS = 5433
POSTGRES_DB_CONTAINER_NAME_FOR_TESTS = 'db_test'

TESTS_NAME = 'tests'